<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Sortable List</title>
        <link rel="stylesheet"
            href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://kit-free.fontawesome.com/releases/latest/css/free.min.css"
            media="all">
    </head>

    <body>
        <header class="header">
            <h1 class="header__heading">10 Richest People</h1>
            <p class="header__text">Drag and drop the items into their corresponding spots</p>
        </header>
        <main class="container">
            <ul class="container__list"
                id="list">
            </ul>
            <button class="container__btn"
                id="check">Check Order <i class="fas fa-paper-plane"
                    aria-hidden="true"></i></button>
        </main>

        <script src="js/main.js"></script>
    </body>

</html>