<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
            content="width=device-width, initial-scale=1.0">
        <title>Meal Finder</title>
        <link rel="stylesheet"
            href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,500,500i&display=swap"
            rel="stylesheet">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    </head>

    <body>
        <h1 class="heading" id="reload">Meal Finder</h1>
        <div class="search-container">
            <form class="search-container__box"
                id="search">
                <input type="text"
                    placeholder="Search for meals or keywords"
                    id="searchBar">
                <button class="btn btn--search"><i class="fas fa-search"></i></button>
            </form>
            <button class="btn btn--random"
                id="randomBtn"><i class="fas fa-random"></i></button>
        </div>

        <div class="search-result">
            <div class="search-result__heading" id="">
                <p id="searchHeading">Search result for 'egg':</p>
            </div>
            <div class="search-result__meals" id="searchResults">
                
            </div>
        </div>

        <div class="meal-container">
            <h2 class="meal__name"
                id="mealName">Placeholder text</h2>
            <img src="https://www.themealdb.com/images/media/meals/vssrtx1511557680.jpg"
                alt="Meal picture"
                class="meal__picture"
                id="mealPicture">
            <div class="meal__info">
                <p id="mealCategory">Placeholder</p>
                <p id="mealArea">British</p>
            </div>
            <p class="meal__prep"
                id="mealPrep">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium sequi quia possimus explicabo, dolore dolorum
                ut, placeat pariatur dignissimos mollitia optio, cumque architecto accusamus obcaecati? Velit rem nam sequi
                facere. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam perspiciatis iste facere, unde error
                distinctio hic, mollitia, delectus necessitatibus assumenda placeat! Quidem ullam reprehenderit consequuntur autem
                asperiores, a quae aspernatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed aut aperiam
                repudiandae laboriosam ipsum quod commodi doloremque voluptatem pariatur, atque saepe sit, cupiditate aliquam
                obcaecati reprehenderit. Distinctio perspiciatis alias autem. Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Ducimus, maxime repudiandae. Dolorum vel, maiores temporibus tempore et minima! Tempore excepturi eius optio
                perspiciatis in. Doloremque quia dolore illo voluptate sit? Lorem ipsum dolor sit amet consectetur adipisicing
                elit. Eius rerum sequi ullam, iste perspiciatis dignissimos saepe ut consequuntur qui, aut explicabo officia.
                Adipisci possimus obcaecati totam illo. Blanditiis, rerum eius!
            </p>
            <div class="meal__ingredients">
                <h3>Ingredients</h3>
                <div id="mealIngredients">
                    <span class="meal__ingredients--ingredient">Placeholder - 1 tbsp</span>
                    <span class="meal__ingredients--ingredient">Placeholder - 1 tbsp</span>
                    <span class="meal__ingredients--ingredient">Red Pepper - 1 finely chopped</span>
                    <span class="meal__ingredients--ingredient">Placeholder - 1 tbsp</span>
                    <span class="meal__ingredients--ingredient">Placeholder - 1 tbsp</span>
                    <span class="meal__ingredients--ingredient">Placeholder - 1 tbsp</span>
                    <span class="meal__ingredients--ingredient">Placeholder - 1 tbsp</span>
                    <span class="meal__ingredients--ingredient">Placeholder - 1 tbsp</span>
                    <span class="meal__ingredients--ingredient">Placeholder - 1 tbsp</span>
                    <span class="meal__ingredients--ingredient">Placeholder - 1 tbsp</span>
                </div>
            </div>
        </div>

        <script src="js/main.js"></script>
    </body>

</html>